kotlinVersion              = 1.6.0

grGitVersion               = 4.1.0
gradleGitVersion           = 2.3.1
sonarqubeVersion           = 3.3
testLoggerVersion          = 1.6.0

lavaplayerVersion          = ee3b47b
lavaplayerIpRotatorVersion = 0.2.3
jdaNasVersion              = 1.1.0
koeVersion                 = 1864a8b803
lavaDspVersion             = 0.7.7
nettyEpollVersion          = 4.1.70.Final

springBootVersion          = 2.5.6
springWebSocketVersion     = 5.3.12
logbackVersion             = 1.2.6
sentryLogbackVersion       = 5.3.0
oshiVersion                = 5.8.3
jsonOrgVersion             = 20210307
spotbugsAnnotationsVersion = 4.4.2
prometheusVersion          = 0.12.0
commonsLangVersion         = 3.12.0
gsonVersion                = 2.8.9
