kotlinVersion              = 1.6.0

grGitVersion               = 4.1.0
gradleGitVersion           = 2.3.1
sonarqubeVersion           = 3.3
testLoggerVersion          = 1.6.0

lavaplayerVersion          = 95038d9
lavaplayerIpRotatorVersion = 0.2.3
jdaNasVersion              = 1.1.0
koeVersion                 = 4835255
lavaDspVersion             = 0.7.7
nettyEpollVersion          = 4.1.72.Final

springBootVersion          = 2.6.2
springWebSocketVersion     = 5.3.14
logbackVersion             = 1.2.10
sentryLogbackVersion       = 5.5.0
oshiVersion                = 5.8.6
jsonOrgVersion             = 20210307
spotbugsAnnotationsVersion = 4.5.3
prometheusVersion          = 0.14.1
commonsLangVersion         = 3.12.0
gsonVersion                = 2.8.9
