kotlinVersion              = 1.5.31

grGitVersion               = 4.1.0
gradleGitVersion           = 2.3.1
sonarqubeVersion           = 3.3
testLoggerVersion          = 1.6.0

lavaplayerVersion          = 108d125
lavaplayerIpRotatorVersion = 0.2.3
jdaNasVersion              = 1.1.0
koeVersion                 = 1864a8b803
lavaDspVersion             = 0.7.7
nettyEpollVersion          = 4.1.68.Final

springBootVersion          = 2.5.5
springWebSocketVersion     = 5.3.10
logbackVersion             = 1.2.6
sentryLogbackVersion       = 5.2.0
oshiVersion                = 5.8.2
jsonOrgVersion             = 20210307
spotbugsAnnotationsVersion = 4.4.1
prometheusVersion          = 0.12.0
commonsLangVersion         = 3.12.0
gsonVersion                = 2.8.8