kotlinVersion              = 1.6.0

grGitVersion               = 4.1.0
gradleGitVersion           = 2.3.1
sonarqubeVersion           = 3.3
testLoggerVersion          = 1.6.0

lavaplayerVersion          = ee3b47b
lavaplayerIpRotatorVersion = 0.2.3
jdaNasVersion              = 1.1.0
koeVersion                 = 4835255
lavaDspVersion             = 0.7.7
nettyEpollVersion          = 4.1.72.Final

springBootVersion          = 2.6.1
springWebSocketVersion     = 5.3.13
logbackVersion             = 1.2.7
sentryLogbackVersion       = 5.4.3
oshiVersion                = 5.8.5
jsonOrgVersion             = 20210307
spotbugsAnnotationsVersion = 4.5.0
prometheusVersion          = 0.13.0
commonsLangVersion         = 3.12.0
gsonVersion                = 2.8.9
